trunk/src/Ankh.WpfUI/Controls/PendingChangesUserControl.xaml

<UserControl x:Class="Ankh.WpfUI.Controls.PendingChangesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="982">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewStyle.xaml" />
                <ResourceDictionary Source="ListViewStyleThemed.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.SnapsToDevicePixels>true</UserControl.SnapsToDevicePixels>
    <ListView Margin="0" SelectionChanged="ListView_SelectionChanged" Name="PendingChangesList" ContextMenuOpening="OnContextMenuOpening">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Path" Width="200" x:Name="PathColumn">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=PendingChangesList, Path=DataContext}">
                                <CheckBox IsChecked="{Binding IsHeaderChecked}" Margin="0,0,4,0"/>
                                <TextBlock Text="Path" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,4,0" IsTabStop="False"/>
                                <Image Width="16" Height="16" Source="{Binding IconSource}"/>
                                <TextBlock Text="{Binding Path}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Project" Width="80" DisplayMemberBinding="{Binding Project}">
                </GridViewColumn>
                <GridViewColumn Header="Change" Width="80" DisplayMemberBinding="{Binding ChangeText}">
                </GridViewColumn>
                <GridViewColumn Header="Full Path" Width="300" DisplayMemberBinding="{Binding FullPath}">
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
