src/Ankh.WpfUI/Controls/PendingChangesUserControl.xaml

<UserControl x:Class="Ankh.WpfUI.Controls.PendingChangesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="982">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView Margin="0" SelectionChanged="ListView_SelectionChanged" Name="PendingChangesList">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Path" Width="200">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <CheckBox x:Name="PathHeaderCheckbox" Margin="0" Padding="0"/>
                                <TextBlock ><Run Text="dssdsfsdfdsfsdf"/></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding IsChecked}" />
                                <TextBlock Text="{Binding FullPath}" />
                            </WrapPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding ChangeText}">
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox/>
                                <TextBlock ><Run Text="dssdsfsdfdsfsdf"/></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                </GridViewColumn>
                <GridViewColumn Header="QQ">
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
